<!doctype html>
<html lang="en">
<head>
    <title>Journey</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

<div id="page">
    <header id="header">
        <div class="header-logo-block">
            <span class="logo-my">my</span>
            <h1 class="logo-journey">journey</h1>
            <span class="logo-slogan">simple way to do it today</span>
        </div>

        <div class="social-block">
            <ul class="social-list">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </header>
    <main role="main" id="main-content" class="top-border">
        <p class="greeting-block">
            Hello! You are looking at MyJourney HTML theme.<br/>
            Express your thoughts and emotions about Journey of your life.
        </p>

        <section class="slider-block">
            <label for="slider-nav-btn-1" class="slider-label-nav label-nav-1 "></label><input type="radio" name="controls" id="slider-nav-btn-1" checked="checked"/>
            <label for="slider-nav-btn-2" class="slider-label-nav label-nav-2"></label><input type="radio" name="controls" id="slider-nav-btn-2"/>
            <label for="slider-nav-btn-3" class="slider-label-nav label-nav-3"></label><input type="radio" name="controls" id="slider-nav-btn-3"/>
            <label for="slider-nav-btn-4" class="slider-label-nav label-nav-4"></label><input type="radio" name="controls" id="slider-nav-btn-4"/>
            <div class="slider-inner">
                <ul class="slider-inner-list">
                    <li><img src="images/img_slider_1.jpg" alt=""/></li>
                    <li><img src="images/img_slider_2.jpg" alt=""/></li>
                    <li><img src="images/img_slider_3.jpg" alt=""/></li>
                    <li><img src="images/img_slider_4.jpg" alt=""/></li>
                </ul>
            </div>
        </section>

        <section class="features-block">
            <ul class="feature-list">
                <li>
                    <figure class="bottom-small-line"><img src="images/feature_bulb.png" alt=""/>
                        <figcaption>light and fast</figcaption>
                    </figure>
                    <p class="fature-text">Clean & Beautiful Design, HTML5 & CSS3
                        valid code provide good readability
                        and smooth performance.</p>
                </li>
                <li>
                    <figure class="bottom-small-line"><img src="images/feature_rocket.png" alt=""/>
                        <figcaption>responsive design</figcaption>
                    </figure>
                    <p class="fature-text">Responsive designed and Retina Ready.MyJourney will
                        look perfect on any device you can imagine.</p>
                </li>
                <li>
                    <figure class="bottom-small-line"><img src="images/feature_flag.png" alt=""/>
                        <figcaption>easy to customize</figcaption>
                    </figure>
                    <p class="fature-text">Optimized and valid code using
                        the latest  technologies allows to make changes in the page structure of
                        the template.</p>
                </li>
            </ul>
        </section>

        <section class="position-block top-border">
            <div class="position-image position-left">
                <img src="images/img_see.jpg" alt=""/>
            </div>
            <article class="position-text position-right">
                <header>
                    <h2>So simple, so beautiful</h2>
                </header>
                <section>
                    <p>MyJourney HTML template is a landing page with clean structure and beautiful
                        minimalistic design. It can be useful in so many ways,
                        including the most obvious, whis is to Tell a story.</p>
                    <p>Optimized and valid code using the latest HTML5 and CSS3 technologies allows to
                        make changes in the page structure of the template as it is requared by your needs.</p>
                </section>
            </article>
        </section>

        <section class="position-block top-border">
            <div class="position-image position-right">
                <img src="images/img_foot.jpg" alt=""/>
            </div>
            
            <article class="position-text position-left">
                <header>
                    <h2>Right here, right now</h2>
                </header>
                <section>
                    <p>
                        MyJourney is all about being useful when you need nice and simple way to tell the people
                    about what you’ve seen and felt about something important. Something that really means a lot.
                    </p>

                    <div class="position-more-info">
                        <button class="btn btn-red">More information</button>
                        or <a href="#">get it right now!</a></div>
                </section>
            </article>
            
        </section>
    </main>
</div>
<div class="twitter-block">
    <section class="twitter-section">
        <span class="twitter-tab twitter-tab-1 twitter-active"></span>
        <span class="twitter-tab twitter-tab-2"></span>
        <span class="twitter-tab twitter-tab-3"></span>
        <ul class="twitter-slider-list" >
            <li class="twitter-item-one">
                <img src="images/twit_bird_img.png" width="38" height="30" alt="">
                <article class="twitter-item-one-msg">
                    First of many freebies from #PixelBuddha on@dribbble <br> <a href="//dribbble.com/shots/plates">https://dribbble.com/shots/plates</a> Follow us to be in touch!
                </article>
                <div class="twitter-item-one-hash">
                    <a href="#">@PixelBuddha</a><span>long ago</span>
                </div>
            </li>
        </ul>
    </section>
</div>

<div class="bottom-page">
    <section class="subscribe-section bottom-small-line">
        <header class="subscribe-section-header">
            <h2>Subscribe to our newsletter</h2>
        </header>
        <form id="subscribe-form" action="post">
            <input type="email" name="subscribe-email"
                   placeholder="Your email adress"
                   title="Your email adress"
                   id="subscribe-email"/>
            <input type="submit" class="btn btn-red" value="Subscribe now"/>
        </form>
        <p class="subscribe-text">Subscribe now if you want to recieve updates and news via email.<br>
            Don’t worry, it won’t happen often.
        </p>
    </section>
    <section class="bottom-social-icon">
        <ul class="social-list">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </section>
</div>

<script src="js/script.js"></script>
</body>
</html>